{
  "name": "@diemrt/harness",
  "private": true,
  "description": "Not an npm package: harness is a Claude Code plugin, installed from git. This file exists for the test runner. https://github.com/diemrt/harness",
  "type": "module",
  "license": "MIT",
  "author": "diemrt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diemrt/harness"
  },
  "homepage": "https://github.com/diemrt/harness#readme",
  "bugs": {
    "url": "https://github.com/diemrt/harness/issues"
  },
  "keywords": [
    "harness",
    "ai-agent",
    "issue-tracker",
    "claude-code",
    "plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
